<html>
    <head>
        <title>google clone</title>

    </head>
    <body>
        <style>
        .googlelogo {
         width: 272px;
         height: 92px;
         position: absolute;
        }
        .moving {
                margin-left: 780px;
                margin-top: 170px;
            }
        .moving2 {
          margin-left: -350px;
          margin-top: 300px;  
        }
        input {
            width: 450px;
            height: 30px;
            border-radius: 14px;
            outline: none;
            position: absolute;
            padding-left: 30px;
            
        }
        .searchbar {
            width: 15px;
            height: 15px;
            margin-left: -345px;
            margin-top: 308px;
            position: absolute;
        }
        .Gmaillinks{
            text-decoration: none;
            margin-right:

        }
        

        </style>
    
    <img class='moving' src='google_logo.png'>
    <input class='moving2'>
    <img class='searchbar' src='Searchbar_logo.png'>
    <a class='Gmaillinks' href='#'>Gmail</a>





    </body>

</html>