<html>

<head>
  <title>google clone</title>

</head>

<body>
  <style>
    
    .googlelogo {
      width: 272px;
      height: 92px;
      position: absolute;
    }

    .moving {
      margin-left: 780px;
      margin-top: 170px;
    }

    .moving2 {
      margin-left: -360px;
      margin-top: 300px;
    }

    input {
      width: 500px;
      height: 40px;

      border-radius: 20px;
      outline: none;
      position: absolute;
      padding-left: 30px;
      border: 1px solid rgb(180, 180, 180);
      
      
    }

    .searchbar {
      width: 15px;
      height: 15px;
      margin-left: -345px;
      margin-top: 310px;
      position: absolute;
    }

    .Gmaillinks {
      text-decoration: none;
      margin-left: 650px;
      position: absolute;
      color: black
    }

    .Gmaillinks:hover {
      text-decoration: underline;
    }

    .Imageslinks {
      text-decoration: none;
      margin-left: 700px;
      position: absolute;
      color: black
    }

    .Imageslinks:hover {
      text-decoration: underline;
    }

    .izvelne {
      cursor: pointer;
      margin-left: 750px;
      margin-top: 0px;
      position: absolute;
      width: 30px;
      height: 30px;
    }

    .footer3 {
      position: absolute;
      margin-left: -920px;
      margin-top: 15px;
      color: #70757a;
    }

    .footer4 {
      position: absolute;
      margin-left: -780px;
      margin-top: 15px;
      color: #70757a;
    }

    .footer5 {
      position: absolute;
      margin-left: -680px;
      margin-top: 15px;
      color: #70757a;
    }

    .footer6 {
      position: absolute;
      margin-left: -550px;
      margin-top: 15px;
      color: #70757a;
    }

    .footer7 {
      position: absolute;
      margin-left: 650px;
      margin-top: 15px;
      color: #70757a;
    }

    .footer8 {
      position: absolute;
      margin-left: 775px;
      margin-top: 15px;
      color: #70757a;
    }

    .footer9 {
      position: absolute;
      margin-left: 870px;
      margin-top: 15px;
      color: #70757a;
    }


    .footer {
      position: fixed;
      left: 0;
      bottom: -16px;
      width: 100%;
      height: 50px;
      font-family: arial, sans-serif;
      background-color: rgb(250, 250, 250);
      color: rgba(0, 0, 0, .54);
      text-align: center;
    }
    .googleuser{
      position: absolute;
      width: 40px;
      height: 40px;
      margin-left: 800px;
    }

    .footer2 {
      position: fixed;
      left: 0;
      bottom: 34px;
      width: 100%;
      height: 50px;
      font-family: arial, sans-serif;
      background-color: rgb(250, 250, 250);
      color: rgba(0, 0, 0, .54);
      text-align: center;
      border-bottom: 1px solid #dadce0;
    }
    .googlesearch {
      margin-left: -270px;
      margin-top: 350px;
      position: absolute;
      border: none;
      color: rgb(0, 0, 0);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
      
    }
    .Imfeelinglucky {
      margin-left: -100px;
      margin-top: 350px;
      position: absolute;
      border: none;
      color: rgb(0, 0, 0);
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 15px;
    
      


    }
    .footer2 {
      position: fixed;
      left: -1700px;
      bottom: 34px;
      width: 200%;
      height: 50px;
      font-family: arial, sans-serif;
      background-color: rgb(250, 250, 250);
      color: rgba(0, 0, 0, .54);
      text-align: center;
      border-bottom: 1px solid #dadce0;
    }
  </style>

  <img class='moving' src='google_logo.png'>
  <input class='moving2'>
  <img class='searchbar' src='Searchbar_logo.png'>
  <a class='Gmaillinks' href='#'>Gmail</a>
  <a class='Imageslinks' href='#'>Images</a>
  <img class='izvelne' src='menu.png' href='#'>
  <p class='footer'>
    <a class='footer3 underline hover' href='#'>Plašāka informācija</a>
    <a class='footer4 underline hover' href='#'>Reklamēšana</a>
    <a class='footer5 underline hover' href='#'>Uzņēmējdarbība</a>
    <a class='footer6 underline hover' href='#'>Kā darbojas meklēšana</a>
    <a class='footer7 underline hover' href='#'>Konfidencialitāte</a>
    <a class='footer8 underline hover' href='#'>Noteikumi</a>
    <a class='footer9 underline hover' href='#'>Iestātijumi</a>
  </p>
  <button class='googlesearch'>Google Search</button>
  <button class='Imfeelinglucky'>I'm Feeling Lucky</button>
  <p class='footer2'>
    <a class='footer-latvija'>Latvia</a>
  </p>
  <img class='googleuser' src="google user.png">






</body>

</html>